REGISTRY="oci.example.com"
REGISTRY_USER="acme"

# Should only contain the hostname
TEST_APP_ENDPOINT="app.test.example.com"
PROD_APP_ENDPOINT="app.example.com"

CLOUDRON_TOKEN=""
CLOUDRON_SERVER="my.example.com"